<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIVIDVIEW Painting Company Limited</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      color: #333;
    }
    header {
      background: #1e3d59;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
    }
    nav a {
      color: white;
      margin-left: 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #f9c74f;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1508896694512-2f25e0a9c7d4?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 5rem 2rem;
    }
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .section {
      padding: 3rem 2rem;
      text-align: center;
    }
    .services, .portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 1.5rem;
    }
    .card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      text-align: left;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }
    form button {
      background: #1e3d59;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      width: 100%;
    }
    form button:hover {
      background: #163146;
    }
    footer {
      background: #1e3d59;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    footer a {
      color: #f9c74f;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>VIVIDVIEW Painting Co. Ltd.</h1>
    <nav>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#quote">Request a Quote</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Transforming Spaces with Color & Precision</h2>
    <p>Interior • Exterior • Wall Designs • Repairs</p>
  </section>

  <!-- Services -->
  <section id="services" class="section">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>Interior Painting</h3>
        <p>Give your rooms a fresh, vibrant look with smooth finishes.</p>
      </div>
      <div class="card">
        <h3>Exterior Painting</h3>
        <p>Durable and weather-resistant coatings for lasting beauty.</p>
      </div>
      <div class="card">
        <h3>Wall Designs</h3>
        <p>Creative textures, patterns, and art to bring your walls alive.</p>
      </div>
      <div class="card">
        <h3>Repairs</h3>
        <p>Fix cracks, peeling paint, and surface damage before painting.</p>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portfolio" class="section">
    <h2>Our Portfolio</h2>
    <div class="portfolio">
      <div class="card"><img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80" alt="Interior Work"><p>Modern Living Room</p></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1507668077129-56e32842fceb?auto=format&fit=crop&w=600&q=80" alt="Exterior Work"><p>House Exterior</p></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?auto=format&fit=crop&w=600&q=80" alt="Wall Design"><p>Accent Wall</p></div>
    </div>
  </section>

  <!-- Request a Quote -->
  <section id="quote" class="section">
    <h2>Request a Quote</h2>
    <p>Fill out the form below and we’ll get back to you shortly.</p>
    <form action="mailto:awudeyjohn17@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Full Name" required>
      <input type="email" name="email" placeholder="Your Email Address" required>
      <input type="tel" name="phone" placeholder="Your Phone Number" required>
      <textarea name="details" rows="5" placeholder="Project Details (e.g. interior, exterior, size of project)" required></textarea>
      <button type="submit">Send Request</button>
    </form>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:awudeyjohn17@gmail.com">awudeyjohn17@gmail.com</a></p>
    <p>Phone: +233 202406279 | +233 548073477</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 VIVIDVIEW Painting Company Limited. All rights reserved.</p>
    <p>Location: Ghana</p>
  </footer>

</body>
</html>